Manifest-Version: 1.0
Class-Path: selenium-server-2.52.0.jar jcommander-1.48.jar bcprov-jdk1
 5on-1.48.jar bcpkix-jdk15on-1.48.jar mx4j-tools-3.0.1.jar jetty-repac
 ked-9.2.13.v20150730.jar javax.servlet-api-3.1.0.jar jetty-rc-repacke
 d-5.jar jcip-annotations-1.0.jar selenium-java-2.52.0.jar selenium-ch
 rome-driver-2.52.0.jar selenium-remote-driver-2.52.0.jar cglib-nodep-
 2.1_3.jar gson-2.3.1.jar selenium-api-2.52.0.jar guava-19.0.jar httpc
 lient-4.5.1.jar httpcore-4.4.3.jar commons-logging-1.2.jar commons-co
 dec-1.10.jar commons-exec-1.3.jar jna-4.1.0.jar jna-platform-4.1.0.ja
 r selenium-edge-driver-2.52.0.jar commons-io-2.4.jar selenium-htmluni
 t-driver-2.52.0.jar selenium-support-2.52.0.jar htmlunit-2.18.jar xal
 an-2.7.2.jar serializer-2.7.2.jar xml-apis-1.4.01.jar commons-lang3-3
 .4.jar httpmime-4.5.jar htmlunit-core-js-2.17.jar xercesImpl-2.11.0.j
 ar nekohtml-1.9.22.jar cssparser-0.9.16.jar sac-1.3.jar websocket-cli
 ent-9.2.12.v20150709.jar jetty-util-9.2.12.v20150709.jar jetty-io-9.2
 .12.v20150709.jar websocket-common-9.2.12.v20150709.jar websocket-api
 -9.2.12.v20150709.jar commons-collections-3.2.2.jar selenium-firefox-
 driver-2.52.0.jar selenium-ie-driver-2.52.0.jar selenium-safari-drive
 r-2.52.0.jar webbit-0.4.14.jar netty-3.5.2.Final.jar selenium-leg-rc-
 2.52.0.jar snakeyaml-1.8.jar
Main-Class: main

